<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow" />
    <title>Yan Sun</title>
    <style>
      /* LAYOUT */

      body {
        background-color: #FAFAFA;
      }

      .content {
        min-width: 769px;
        margin: 8em 8em 8em 8em;
      }

      /* up to iPad */
      @media only screen and (max-width: 768px) {
        .content {
          min-width: 457px;
        }
      }

      /* up to iPhone XS Max */
      @media only screen and (max-width: 456px) {
        .content {
          min-width: 320px;
          margin: 1em 1em 1em 1em;
        }
      }


      /* TEXT */

      header h1 {
        color: #111;
        display: inline-block;
        font-family: helvetica neue,helvetica,sans-serif;
        font-size: 3em;
        font-weight: bold;
        margin: 48px 0px 48px 0px;
        text-rendering: optimizeLegibility;
        text-transform: uppercase;
      }

      .content p {
        color: #111;
        display: inline-block;
        font-family: helvetica neue,helvetica,sans-serif;
        font-size: 1em;
        letter-spacing: 0.1em;
        line-height: 2.5em;
        margin: 16px 0px 16px 0px;
        text-rendering: optimizeLegibility;
        text-transform: uppercase;
      }

      footer span {
        color: #111;
        display: inline-block;
        font-family: helvetica neue,helvetica,sans-serif;
        font-size: 0.5em;
        margin: 48px 0px 48px 0px;
      }


      /* LINKS */

      a {
        color: #777;
        text-decoration: underline;
        text-decoration-color: #777;
      }

      a:hover {
        color: #AAA;
        cursor: pointer;
        text-decoration-color: #AAA;
      }

      button {
        background: none;
        border: none;
        display: inline-block;
        font-size: 0.8em;
        letter-spacing: -0.05em;
        margin: 0;
        padding: 0;
      }

      button:hover {
        cursor: pointer;
      }

      button:focus {
        outline: none;
      }

      code {
        border-radius: 0 0.25em 0.25em 0;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      }

      code .function {
        color: #586e75;
      }

      code .string {
        color: #2aa198;
      }

      code .punctuation {
        color: #cb4b16;
      }

      code .code {
        color: #657b83;
      }

      #run-button {
        background-color: #DDD;
        border-radius: 0.25em 0 0 0.25em;
        color: #111;
        height: 28px;
        margin-left: 0.25em;
        padding: 0 0.25em 0 0.25em;
      }

      #code-button {
        background-color: #fdf6e3;
        border-radius: 0 0.25em 0.25em 0;
        height: 28px;
        max-height: 28px;
        padding: 0 0.25em 0 0.25em;
      }

      #code-wrapper {
        display: inline-block;
      }
      #code-wrapper:hover #run-button {
        background-color: #AAA;
        color: #fff;
      }
      #code-wrapper:hover #code-button {
        background-color: #002b36;
      }
      #code-wrapper:hover code .code {
        color: 839496;
      }
      #code-wrapper:hover code .function {
        color: #93a1a1;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="content">
        <header>
          <h1>Yan Sun</h1>
        </header>
        <p>
          Product Engineer at <a class="pinterest" href="https://www.pinterest.com">Pinterest</a></br>
          <a href="/yan-sun-resume.pdf">Resume</a> as of early 2019<br>
          Run code for <a id="email-button">email</a>: <span id="code-wrapper"><button id="run-button"><span>&#x25b6;&#xFE0E; RUN</span></button><button id="code-button"><code><span class="punctuation">`</span><span class="string">contact@</span><span class="punctuation">${</span><span class="code">window.location.hostname</span><span class="punctuation">}</span><span class="punctuation">`</span>
            </code></button></span>
        </p>
        <footer>
          <span>Last updated: <a href="https://github.com/yans/yans.github.io/commit/master">January 2019</a></span>
        </footer>
      </div>
    </article>
    <script type="text/javascript">
      let b = document.getElementById('code-button');
      let rb = document.getElementById('run-button');
      let eb = document.getElementById('email-button');
      let onClick = function(f) {
        let e = `contact@${window.location.hostname}`;
        let a = document.createElement('a');
        a.appendChild(document.createTextNode(e));
        a.setAttribute('href', `mailto:${e}`);
        let ea = document.createElement('a');
        ea.appendChild(document.createTextNode('email'));
        ea.setAttribute('href', `mailto:${e}`);
        b.parentNode.replaceChild(a, b);
        eb.parentNode.replaceChild(ea, eb);
        rb.remove();
      };
      b.addEventListener('click', onClick);
      rb.addEventListener('click', onClick);
      eb.addEventListener('click', onClick);
    </script>
  </body>
</html>
