<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow" />
    <title>Yan Sun</title>
    <style>
      .content
      {
        min-width: 769px;
        margin: 8em 8em 8em 8em;
      }

      .header-text
      {
        display: inline-block;
        color: #111;
        font-size: 3em;
        font-family: helvetica neue,helvetica,sans-serif;
        font-weight: bold;
        margin: 1em 0px 1em 0px;
      }

      .body-text
      {
        display: inline-block;
        color: #111;
        font-size: 1em;
        font-family: helvetica neue,helvetica,sans-serif;
        letter-spacing: 0.1em;
        line-height: 2em;
      }

      /* up to iPad */
      @media only screen and (max-width: 768px) {
        .content
        {
          min-width: 457px;
        }
      }

      /* up to iPhone XS Max */
      @media only screen and (max-width: 456px) {
        .content
        {
          min-width: 320px;
          margin: 1em 1em 1em 1em;
        }
      }

      a
      {
        color: #777;
        text-decoration: underline;
        text-decoration-color: #777;
      }
      body
      {
        background-color: #FAFAFA;
      }
    </style>
  </head>

  <body>
    <article>
      <div class="content">
        <header>
          <h1 class="header-text">YAN SUN</h1>
        </header>
        <p class="body-text">
          PRODUCT ENGINEER AT <a href="https://www.pinterest.com">PINTEREST</a></br>
          REACHABLE AT <a href="mailto:contact@yan.co">CONTACT@YAN.CO</a></br>
          <a href="https://raw.githubusercontent.com/yans/yans.github.io/master/resume.pdf">RESUME</a> AS OF EARLY 2019
        </p>
      </div>
    </article>
  </body>
</html>
